NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModel ="clr-namespace:NetworkService.ViewModel"
        xmlns:views ="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="1024" Width="1440">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:EntitiesViewModel}">
            <views:EntitiesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DisplayViewModel}">
            <views:DisplayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
            <views:GraphView />
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region SideBar-->
        <Rectangle Width="100" Height="1024" Grid.RowSpan="5" HorizontalAlignment="Left" Fill="Gray"/>


        <Button
            x:Name="UndoButton"
            VerticalAlignment="Top"
            Cursor="Hand"
            Margin="0,20,0,0"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/arrow-undo.png" Stretch="Uniform"/>
            </Button.Background>
            
        </Button>

        <Button
            x:Name="EntitiesViewButton"
            VerticalAlignment="Top"
            Margin="0, 170, 0 0"
            Cursor="Hand"
            Command="{Binding NavCommand}"
            CommandParameter="entities"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/entities.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
            x:Name="DisplayViewButton"
            VerticalAlignment="Top"
            Margin="0,280,0,0"
            Cursor="Hand"
            Command="{Binding NavCommand}"
            CommandParameter="display"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/display.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button 
            x:Name="GraphViewButton"
            VerticalAlignment="Top"
            Margin="0,390,0,0"
            Cursor="Hand"
            Command="{Binding NavCommand}"
            CommandParameter="graph"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/graph.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
            x:Name="TerminalButton"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"
            Cursor="Hand"
            Style="{StaticResource SidebarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/terminal.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <!--#endregion-->
        <ContentControl
                Grid.Column="1"
                Content="{Binding CurrentViewModel}" />
    </Grid>

</Window>
