NetworkService/NetworkService/NetworkService/Views/EntitiesView.xaml

<UserControl x:Class="NetworkService.Views.EntitiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkService.Views"
      xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1340">
    <UserControl.DataContext>
        <viewModel:EntitiesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="930"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="EntitiesView" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,100"/>
        
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Grid.Row="1" 
            Width="900" 
            Height="830" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            ItemsSource="{Binding _Entities}"
            SelectedItem="{Binding SelectedEntity}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Width="370" Height="480"
                   Grid.RowSpan="3"
                   Grid.Column="4"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,0,0,0"
                   Fill="#FF63BF27"/>

        <TextBlock Text="Add New Entity:"
                   FontSize="28"
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="34,12,163,500"/>

        <StackPanel Width="304" Orientation="Horizontal"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="46,68,60,0">
            <TextBlock Text="ID:" FontSize="26" VerticalAlignment="Center"/>
            <TextBox
                x:Name="IdTextBox"
                Text="{Binding IdText}"
                FontSize="24"
                Width="200" Height="32"
                Margin="70,0,0,0"/>
        </StackPanel>

        <StackPanel Width="304" Orientation="Horizontal"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="46,127,60,0">
            <TextBlock Text="Name:" FontSize="26" VerticalAlignment="Center"/>
            <TextBox 
                x:Name="NameTextBox"
                Text="{Binding NameText}"
                FontSize="24" 
                Width="200" Height="32" 
                Margin="26,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="1" Margin="46,190,60,100">
            <TextBlock Text="Type:" FontSize="26" VerticalAlignment="Center"/>
            <RadioButton 
                GroupName="Type" 
                Content="  RTD"
                IsChecked="{Binding RtdChecked, Mode=TwoWay}"
                FontSize="26" 
                VerticalContentAlignment="Center" 
                Margin="40,26,0,0"/>
            <RadioButton 
                GroupName="Type" 
                Content="  TermoSprega" 
                FontSize="26" 
                VerticalContentAlignment="Center" 
                Margin="40,10,0,0"/>
            <Button
                Content="Add"
                Grid.Column="1"
                Grid.Row="1"
                Height="48" Width="166"
                Margin="0,70,0,0"
                Command="{Binding AddEntityCommand}"
                Cursor="Hand"/>
        </StackPanel>


        <RadioButton 
            Content="Naziv"
            FontSize="20" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Margin="30,0,0,27"
            GroupName="Search">
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Margin="15 0 0 0" Grid.Row="0" VerticalAlignment="Top" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>

        <RadioButton
            Content="Tip" FontSize="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="100,0,0,27"
            GroupName="Search">
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Margin="5 0 0 0" Grid.Row="0" VerticalAlignment="Top" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>

        <TextBox FontSize="22"
                 Height="48"
                 Width="220"
                 VerticalAlignment="Bottom"
                 Margin="153,0,555,27"/>

        <Button Content="Search"
                FontSize="20"
                Height="48" Width="166"
                VerticalAlignment="Bottom"
                Margin="400,95,365,27"/>

        <Button Content="Delete"
                FontSize="20"
                Height="48" Width="166"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,27"/>

    </Grid>
</UserControl>
