NetworkService/NetworkService/NetworkService/Views/EntitiesView.xaml

<UserControl x:Class="NetworkService.Views.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:helpers="clr-namespace:NetworkService.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1320">

    <UserControl.DataContext>
        <viewModel:EntitiesViewModel />
    </UserControl.DataContext>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="930" />
            <ColumnDefinition Width="410" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Entities View"
                   FontFamily="Arial"
                   Grid.ColumnSpan="2"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,100" />

        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  Grid.Row="1"
                  Width="900"
                  Height="565"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding _Entities}"
                  SelectedItem="{Binding SelectedEntity}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" />
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Width="340"
                   Height="380"
                   Grid.RowSpan="3"
                   Grid.Column="4"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,0,0,0"
                   Fill="LightGray" />

        <TextBlock Text="Add New Entity:"
                   FontSize="22"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   Height="40"
                   Grid.Row="1"
                   Margin="34,12,163,0" />

        <StackPanel Width="304"
                    VerticalAlignment="Top"
                    Height="55"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Margin="46,68,60,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID:"
                           FontSize="20"
                           VerticalAlignment="Center" />
                <TextBox x:Name="IdTextBox"
                         Text="{Binding IdText}"
                         FontSize="20"
                         BorderBrush="{Binding IdBorderBrush}"
                         Width="200"
                         Height="32"
                         Margin="59,0,0,0" />
            </StackPanel>
            <TextBlock Text="{Binding IDErrorTextBlock}"
                       Width="250"
                       FontSize="16"
                       Foreground="Red"
                       HorizontalAlignment="Left" />
        </StackPanel>


        <StackPanel Width="304"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="46,125,60,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"
                           FontSize="20"
                           VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox"
                         Text="{Binding NameText}"
                         FontSize="20"
                         Width="200"
                         BorderBrush="{Binding NameBorderBrush}"
                         Height="32"
                         Margin="26,0,0,0" />
            </StackPanel>

            <TextBlock Text="{Binding NameErrorTextBlock}"
                       Width="250"
                       FontSize="16"
                       Foreground="Red"
                       HorizontalAlignment="Left" />
        </StackPanel>



        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="46,175,60,100">
            <TextBlock Text="Type:"
                       FontSize="20"
                       VerticalAlignment="Center" />
            <RadioButton GroupName="Type"
                         Content="  RTD"
                         IsChecked="{Binding RtdChecked, Mode=TwoWay}"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         Margin="40,10,0,0" />
            <RadioButton GroupName="Type"
                         Content="  TermoSprega"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         Margin="40,5,0,0" />
            <Button Content="Add"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="20"
                    Height="48"
                    Width="166"
                    Margin="0,20,0,0"
                    Command="{Binding AddEntityCommand}"
                    Cursor="Hand" />
        </StackPanel>


        <RadioButton Content="Naziv"
                     FontSize="20"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="15,0,0,40"
                     GroupName="Search"
                     IsChecked="{Binding IsNameChecked}" />


        <RadioButton Content="Tip"
                     FontSize="20"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="95,0,0,40"
                     GroupName="Search"
                     IsChecked="{Binding IsTypeChecked}" />


        <Label Content="{Binding SearchTextBoxErrorLabel}"
               FontSize="16"
               Foreground="Red"
               Margin="150,0,555,80" 
               VerticalAlignment="Bottom"/>
        <TextBox FontSize="20"
                 Height="48"
                 Width="220"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"
                 Margin="153,0,555,27"
                 Text="{Binding SearchTextBox}" />

        <Button Content="Search"
                FontSize="20"
                ToolTip="Search Entities by Criteria"
                Height="48"
                Width="166"
                VerticalAlignment="Bottom"
                Margin="20,0,0,27"
                Cursor="Hand"
                Command="{Binding SearchEntitiesCommand}" />

        <Button Content="Clear"
                FontSize="20"
                ToolTip="Clear Search Criteria"
                Height="48"
                Width="166"
                VerticalAlignment="Bottom"
                Margin="400,95,0,27"
                Cursor="Hand"
                Command="{Binding ClearSearchCommand}" />

        <Button Content="Delete"
                FontSize="20"
                ToolTip="Delete Selected Entities"
                Cursor="Hand"
                Command="{Binding DeleteEntityCommand}"
                Height="48"
                Width="166"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,27" />
    </Grid>
</UserControl>
