NetworkService/NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1320">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Choose an Entity:"
                FontSize="20"
                   Margin="0,12,20,12" />
            <ComboBox
                x:Name="EntityComboBox"
                Foreground="Black"
                Width="60"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Background="#BBBBBB"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Content="Show"
                Width="120"
                Height="40"
                FontSize="20"/>
        </StackPanel>

        <Canvas
            Grid.Row="1"
                Margin="200,50,100,50">
            <Line X1="0" Y1="0"
                  X2="0" Y2="450"
                  StrokeThickness="3"
                  Stroke="Black"/>
            <Line X1="0" Y1="450"
                  X2="900" Y2="450"
                  StrokeThickness="3"
                  Stroke="Black" />
            <Line X1="150" Y1="0"
                  X2="150" Y2="450"
                  StrokeThickness="3"
                  Stroke="Black"/>
            <Line X1="300" Y1="0"
                  X2="300" Y2="450"
                  StrokeThickness="3"
                  Stroke="Black"/>
            <Line X1="450" Y1="0"
                  X2="450" Y2="450"
                  StrokeThickness="3"
                  Stroke="Black"/>
            <Line X1="600" Y1="0"
                  X2="600" Y2="450"
                  StrokeThickness="3"
                  Stroke="Black"/>
            <Line X1="750" Y1="0"
                  X2="750" Y2="450"
                  StrokeThickness="3"
                  Stroke="Black"/>
            <Line X1="900" Y1="0"
                  X2="900" Y2="450"
                  StrokeThickness="3"
                  Stroke="Black"/>

            <!--The line connecting everything together-->
            <Path Stroke="Black"
                  StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding StartPoint}">
                            <LineSegment x:Name="LinePoint_1"
                                         Point="{Binding LinePoint_1}" />
                            <LineSegment x:Name="LinePoint_2"
                                         Point="{Binding LinePoint_2}" />
                            <LineSegment x:Name="LinePoint_3"
                                         Point="{Binding LinePoint_3}" />
                            <LineSegment x:Name="LinePoint_4"
                                         Point="{Binding LinePoint_4}" />
                            <LineSegment x:Name="LinePoint_5"
                                         Point="{Binding LinePoint_5}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--Graph nodes connected with a line-->
            <Ellipse 
                x:Name="Ellipse_1"
                Margin="{Binding MarginPoint_1}"
                Width="40"
                Height="40"
                Fill="{Binding NodeColor_1}"/>

            <Ellipse 
                x:Name="Ellipse_2"
                Margin="{Binding MarginPoint_2}"
                Width="40"
                Height="40"
                Fill="{Binding NodeColor_2}"/>

            <Ellipse 
                x:Name="Ellipse_3"
                Margin="{Binding MarginPoint_3}"
                Width="40"
                Height="40"
                Fill="{Binding NodeColor_3}"/>
            <Ellipse 
                x:Name="Ellipse_4"
                Margin="{Binding MarginPoint_4}"
                Width="40"
                Height="40"
                Fill="{Binding NodeColor_4}"/>
            <Ellipse 
                x:Name="Ellipse_5"
                Margin="{Binding MarginPoint_5}"
                Width="40"
                Height="40"
                Fill="{Binding NodeColor_5}"/>

            <!--Text blocks that write out the current values-->
            <TextBlock
                Text="{Binding NodeText_1}"
                Margin="{Binding MarginPoint_1}"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent" />

            <TextBlock
                Text="{Binding NodeText_2}"
                Margin="{Binding MarginPoint_2}"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent" />

            <TextBlock
                Text="{Binding NodeText_3}"
                Margin="{Binding MarginPoint_3}"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent" />

            <TextBlock
                Text="{Binding NodeText_4}"
                Margin="{Binding MarginPoint_4}"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent" />

            <TextBlock
                Text="{Binding NodeText_5}"
                Margin="{Binding MarginPoint_5}"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent" />

            <TextBlock Text="{Binding Time_1}"
                       Width="40"
                       FontSize="14"
                       Margin="130,460,0,0" />
            <TextBlock Text="{Binding Time_2}"
                       Margin="280,460,0,0"
                       Width="40"
                       FontSize="14"/>
            <TextBlock Text="{Binding Time_3}"
                       Margin="430,460,0,0"
                       Width="40"
                       FontSize="14" />
            <TextBlock Text="{Binding Time_4}"
                       Margin="580,460,0,0"
                       Width="40"
                       FontSize="14"/>
            <TextBlock Text="{Binding Time_5}"
                       Margin="730,460,0,0"
                       Width="40"
                       FontSize="14"/>

        </Canvas>
        
    </Grid>
</UserControl>
