NetworkService/NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1340">

    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,80,0,0">
            <Label
                Content="Choose an Entity:"
                FontSize="24" Margin="0,12,41,12"
                />
            <ComboBox
                x:Name="EntityComboBox"
                Foreground="Black"
                FontSize="24"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Background="#BBBBBB"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding _Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Content="Show"
                Width="166"
                Height="48"/>
        </StackPanel>
    </Grid>
</UserControl>
